@base: black;
@complementary: #6D2A25;
@grey: #777;

@background-color: @base!important;
@iconColor: @complementary;
@iconHoverColor: @grey;
@menuTextColor: @grey;
@menuFill: fade(@grey, 10%);
@menuStroke: @grey;
